# Clean-Architecture---Retrofit---Kotlin-Flow

./: README.md
OmdbApplication/: build.gradle  settings.gradle
OmdbApplication/app/: build.gradle
OmdbApplication/app/src/main/: AndroidManifest.xml
OmdbApplication/app/src/main/java/com/skybet/app/omdbapplication/: MainActivity.kt
OmdbApplication/app/src/main/java/com/skybet/app/omdbapplication/data/: APIs.kt
OmdbApplication/app/src/main/java/com/skybet/app/omdbapplication/domain/: SampleUseCase.kt
OmdbApplication/app/src/main/java/com/skybet/app/omdbapplication/presentation/: App.kt  NetworkExceptions.kt  State.kt
OmdbApplication/app/src/main/java/com/skybet/app/omdbapplication/presentation/splash/: SplashActivity.kt  SplashActivityViewModel.kt
OmdbApplication/app/src/main/java/com/skybet/app/omdbapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
OmdbApplication/app/src/main/java/com/skybet/app/omdbapplication/utils/: Constants.kt  DI.kt  Utils.kt
OmdbApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OmdbApplication/buildSrc/src/main/java/com/skybet/app/buildSrc/: dependencies.kt
OmdbApplication/gradle/wrapper/: gradle-wrapper.properties
